m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/UA/4Ano/ACA/A6/PC_32_Serie/simulation/qsim
Epopcounter_32bitserial
Z1 w1573506634
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8PC_32_Serie.vho
Z12 FPC_32_Serie.vho
l0
L39
VTDki@7zG7^UYMgld6I?702
!s100 M;fDiLhWWB[P:0`Cac@1D2
Z13 OV;C;10.5b;63
32
Z14 !s110 1573506635
!i10b 1
Z15 !s108 1573506635.000000
Z16 !s90 -work|work|PC_32_Serie.vho|
Z17 !s107 PC_32_Serie.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 22 popcounter_32bitserial 0 22 TDki@7zG7^UYMgld6I?702
l149
L60
Vd<QV_gP];;3]chL7EgWNf3
!s100 e8`YaDAgRVmI?@XOJFljz3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Epopcounter_32bitserial_vhd_vec_tst
Z20 w1573506632
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VO^SbSoiC2=DjRE@A0_l0K1
!s100 Zh4^OON]BklfHWVXfVL@I1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Apopcounter_32bitserial_arch
R8
R9
Z25 DEx4 work 34 popcounter_32bitserial_vhd_vec_tst 0 22 O^SbSoiC2=DjRE@A0_l0K1
l49
L34
V^[I@48hob`WCN[;UmBfj`0
!s100 HE9:S`hG^@iIS^f9Hk=FS1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
