<!DOCTYPE html>

<html>

<head>
	
<!--

WebGL_example_NEW_GPU_per_vertex.html

Phong Illumination Model on the GPU - Per vertex shading - Several light sources

Scene made up of different models, with different features

J. Madeira - November 2017 + November 2018

-->
	
<title>WebGLProj</title>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<!--

The vertex and fragment shaders.

NEW VERTEX SHADER!

The fragment shader is the same simple one.

-->

<script id="shader-vs" type="x-shader/x-vertex">
	
    attribute vec3 aVertexPosition;

    attribute vec3 aVertexColor;
    
    uniform mat4 uMVMatrix;

    uniform mat4 uPMatrix;

    varying vec4 vertexColor;
    
    void main(void) {
		
		// To allow seeing the points drawn
		
		gl_PointSize = 5.0;
		
		// Just converting the (x,y,z) vertices to Homogeneous Coord.
		
		// And multiplying by the Projection and the Model-View matrix
		
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        
        // Converting the RGB color value to RGBA
        
        vertexColor = vec4(aVertexColor, 1.0);
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">

	precision mediump float;
	
	varying vec4 vertexColor;
	
	void main(void) {
		
		// Using the passed vertex color
		
		gl_FragColor = vertexColor;
	}

</script>

<script id="shader-vs-rays" type="x-shader/x-vertex">
	
    attribute vec3 aVertexPosition;

    attribute vec3 aVertexColor;
    
    uniform mat4 uMVMatrix;

    uniform mat4 uPMatrix;

    varying vec4 vertexColor;
    
    void main(void) {
		
		// To allow seeing the points drawn
		
		gl_PointSize = 5.0;
		
		// Just converting the (x,y,z) vertices to Homogeneous Coord.
		
		// And multiplying by the Projection and the Model-View matrix
		
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        
        // Converting the RGB color value to RGBA
        
        vertexColor = vec4(aVertexColor, 1.0);
    }
</script>

<script id="shader-fs-rays" type="x-shader/x-fragment">

	precision mediump float;
	
	varying vec4 vertexColor;
	
	void main(void) {
		
		// Using the passed vertex color
		
		gl_FragColor = vertexColor;
	}

</script>

</head>

<body onload="runWebGL();">

	<div style="text-align: center">
		
		<p>Demonstration of how Ray-Tracing works</p>
		
		<div style="display:flex; justify-content: center; align-items: center;">
			<div>
				<p>LIGHT SOURCE 1:</p>
				<p><button id="x-">LEFT</button> <button id="x+">RIGHT</button></p>
				<p><button id="y+">UP</button> <button id="y-">DOWN</button></p>
				<p><button id="z+">FRONT</button> <button id="z-">BACK</button></p>
				<input type="color" id="light_color" value="#6666cc">
			</div>
			<canvas id="my-canvas" style="border:1px solid #000000; margin: 0 2rem" width="600" height="600"></canvas>
			<div>
				<p>LIGHT SOURCE 2:</p>
				<p><button id="x-2">LEFT</button> <button id="x+2">RIGHT</button></p>
				<p><button id="y+2">UP</button> <button id="y-2">DOWN</button></p>
				<p><button id="z+2">FRONT</button> <button id="z-2">BACK</button></p>
				<input type="color" id="light_color2" value="#E63333">
			</div>
		</div>

		
		<!-- NEW --- To show the number of frames per second -->
		
		<p id="fps"> fps: </p>

		<button id="animate">TOGGLE ANIMATION</button>
		<button id="reset">RESET</button>
        
        <p>Choose the <b>rendering mode</b>:
		
        <select id="rendering-mode-selection">
			<option value="0">Filled Triangles</option>
			<option value="1">Wireframe</option>
			<option value="2">Vertices</option>
        </select>
        				
	</div>

</body>


<!-- The JS files -->

<script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>

<!-- Some useful functions for browser compatibility -->

<script type="text/javascript" src="webgl-utils.js"></script>

<!-- Handling vectors and matrices -->

<script type="text/javascript" src="maths.js"></script>

<!-- Processing triangle mesh models -->

<script type="text/javascript" src="models.js"></script>

<!-- Creating the scene models -->

<script type="text/javascript" src="sceneModels.js"></script>

<!-- WebGL code -->

<script type="text/javascript" src="initShaders.js"></script>

<script type="text/javascript" src="WebGLProj.js"></script>

</html>
