<!DOCTYPE html>

<html>

<head>
	
<!--

WebGL_example_15.html

3D Transformations

Viewing the model of a cube.

Using Back-Face Culling.

COMPLETE THE EXAMPLE !!

- THERE IS ONLY 1 TRIANGLE : ADD THE MISSING ONES TO DEFINE THE CUBE

- ADD BUTTONS TO APPLY MISSING TRANSFORMATIONS

- START WITH THE 3D ROTATIONS !!

- SWITCH BACK-FACE CULLING ON/OFF

J. Madeira - June 2015, September 2015

-->
	
<title>WebGL example 15 &mdash; 3D Transformations</title>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<!--

The simple vertex and fragment shaders.

Using a vertex coordinate buffer and a vertex colour buffer.

Passing the Model-View Matrix.

-->

<script id="shader-vs" type="x-shader/x-vertex">
	
    attribute vec3 aVertexPosition;

    attribute vec3 aVertexColor;
    
    uniform mat4 uMVMatrix;

    varying vec4 vertexColor;
    
    void main(void) {
		
		// Just converting the (x,y,z) vertices to Homogeneous Coord.
		
		// And multiplying by the Model-View matrix
		
        gl_Position = uMVMatrix * vec4(aVertexPosition, 1.0);
        
        // Converting the RGB color value to RGBA
        
        vertexColor = vec4(aVertexColor, 1.0);
    }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
	
	precision mediump float;
	
	varying vec4 vertexColor;
    
    void main(void) {
		
		// Using the passed vertex color
		
        gl_FragColor = vertexColor;
    }
</script>

<!--

The JavaScript code for WebGL.

-->

<script type="text/javascript">

	////////////////////////////////////////////////////////////////////
	//
	// Global Variables
	//
	
    var gl = null; // WebGL context

    var shaderProgram = null; 

    var triangleVertexPositionBuffer = null;
    	
    var triangleVertexColorBuffer = null;
    
    // NEW --- The global transformation parameters
    
    // The translation vector
    
    var tx = 0.0;
    
    var ty = 0.0;
    
    var tz = 0.0;
    
    // The 3 rotation angles in degrees
    
    var angleXX = 0.0;
    
    var angleYY = 0.0;
    
    var angleZZ = 0.0;
    
    // The scaling factors
    
    var sx = 1.0;
    
    var sy = 1.0;
    
    var sz = 1.0;
     
    // For storing the vertices defining the triangles
    
    // ADD THE MISSING TRIANGLES !!
    
    // THERE IS JUST 1 TRIANGLE, BELONGING TO THE FRONT FACE !!
    
    var vertices = [
    
			// FRONT FACE
			 
			-0.25,  0.25,  0.25,
			 
			-0.25, -0.25,  0.25,
			 
			 0.25, -0.25,  0.25,


			 0.25, -0.25,  0.25,

			 0.25,  0.25,  0.25,

			-0.25,  0.25,  0.25,


			// TOP FACE 
			
			-0.25,  0.25,  -0.25,

			-0.25,  0.25,   0.25,
			 
			 0.25,  0.25,   0.25,


			 0.25,  0.25,   0.25,

			 0.25,  0.25,  -0.25,
			 
			-0.25,  0.25,  -0.25,


			// BOTTOM FACE

			-0.25, -0.25,   0.25,

			-0.25, -0.25,  -0.25,
			 
			 0.25, -0.25,  -0.25,


			 0.25, -0.25,  -0.25,

			 0.25, -0.25,   0.25,
			 
			-0.25, -0.25,   0.25,

			// LEFT FACE 
			
			-0.25,   0.25,  -0.25,

			-0.25,  -0.25,  -0.25,
			 
			-0.25,  -0.25,   0.25,


			-0.25,  -0.25,   0.25,

			-0.25,   0.25,   0.25,
			 
			-0.25,   0.25,  -0.25,

			 
			// RIGHT FACE

			 0.25,   0.25,   0.25,

			 0.25,  -0.25,   0.25,
			 
			 0.25,  -0.25,  -0.25,


			 0.25,  -0.25,  -0.25,

			 0.25,   0.25,  -0.25,
			 
			 0.25,   0.25,   0.25,

			
			// BACK FACE 

			 0.25,  0.25, -0.25,
			 
			 0.25, -0.25, -0.25,
			 
			-0.25, -0.25, -0.25,


			-0.25, -0.25,  -0.25,

			-0.25,  0.25, -0.25,

			 0.25,  0.25, -0.25,

			
			
    ];
    
    // And their colour
    
    var colors = [
    
			 // FRONT FACE
			 	
			 1.00,  0.00,  0.00,
			 
			 1.00,  0.00,  0.00,
			 
			 1.00,  0.00,  0.00,


			 0.00,  0.00,  0.00,
			 
			 0.00,  0.00,  0.00,
			 
			 0.00,  0.00,  0.00,

			 
			 // RIGHT FACE

			 0.00,  1.00,  0.00,
			 
			 0.00,  1.00,  0.00,
			 
			 0.00,  1.00,  0.00,


			 0.00,  0.00,  1.00,
			 
			 0.00,  0.00,  1.00,
			 
			 0.00,  0.00,  1.00,
			 	
			 // BOTTOM FACE

			 0.50,  0.25,  0.75,
			 
			 0.50,  0.25,  0.75,
			 
			 0.50,  0.25,  0.75,


			 0.00,  1.00,  1.00,
			 
			 0.00,  1.00,  1.00,
			 
			 0.00,  1.00,  1.00,
			 	
			 // LEFT FACE

			 1.00,  0.00,  1.00,
			 
			 1.00,  0.00,  1.00,
			 
			 1.00,  0.00,  1.00,


			 0.30,  0.50,  0.90,
			 
			 0.30,  0.50,  0.90,
			 
			 0.30,  0.50,  0.90,
			 	
			 // TOP FACE

			 0.25,  0.75,  0.00,
			
			 0.25,  0.75,  0.00,
			 
			 0.25,  0.75,  0.00,


			 0.00,  0.25,  0.75,
			 
			 0.00,  0.25,  0.75,
			 
			 0.00,  0.25,  0.75,
			 			 			 
			 // BACK FACE

			 0.00,  0.75,  0.25,
			 
			 0.00,  0.75,  0.25,
			 
			 0.00,  0.75,  0.25,


			 0.50,  0.25,  0.25,
			 
			 0.50,  0.25,  0.25,
			 
			 0.50,  0.25,  0.25,
			 	
    ];
    
    // And their colour
    
    var colors = [
    
			 // FRONT FACE
			 	
			 1, 0, 0,			 
			 1, 0, 0,		 
			 1, 0, 0,
			 1, 0, 0,
			 1, 0, 0,
			 1 ,0 ,0,

			 // COMPLETE
			 
			 // TOP FACE
			 0, 1, 0,
			 0, 1, 0,
			 0, 1, 0,
			 0, 1, 0,
			 0, 1, 0,
			 0, 1, 0,
			 	
			 // BOTTOM FACE
			 0, 0, 0,
			 0, 0, 0,
			 0, 0, 0,
			 0, 0, 0,
			 0, 0, 0,
			 0, 0, 0,
			 	
			 // LEFT FACE
			 1, 0, 1,
			 1, 0, 1,
			 1, 0, 1,
			 1, 0, 1,
			 1, 0, 1,
			 1, 0, 1,
			 	
			 // RIGHT FACE
			 1, 0.5, 0.25,
			 1, 0.5, 0.25,
			 1, 0.5, 0.25,
			 1, 0.5, 0.25,
			 1, 0.5, 0.25,
			 1, 0.5, 0.25,
			 			 			 
			 // BACK FACE
			 0.25, 0, 0.75,
			 0.25, 0, 0.75,
			 0.25, 0, 0.75,
			 0.25, 0, 0.75,
			 0.25, 0, 0.75,
			 0.25, 0, 0.75,
			 	
    ];

	////////////////////////////////////////////////////////////////////
	//
	// Handling the shaders
	//
	
	// Getting and compiling a shader
	
    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }

	// Initializing the shader program
	
    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

		// Coordinates 
		
        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

		// Colors 
		
        shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
        gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);
    }
 
	////////////////////////////////////////////////////////////////////
	//
	// Mathematical functions 
	//
	// Ref. Original code from the Angel / Shreiner examples
	//
	
	//  Helper functions

	function _argumentsToArray( args )
	{
		return [].concat.apply( [], Array.prototype.slice.apply(args) );
	}

	function radians( degrees ) {
		return degrees * Math.PI / 180.0;
	}

	function transpose( m )
	{
		if ( !m.matrix ) {
			return "transpose(): trying to transpose a non-matrix";
		}

		var result = [];
		for ( var i = 0; i < m.length; ++i ) {
			result.push( [] );
			for ( var j = 0; j < m[i].length; ++j ) {
				result[i].push( m[j][i] );
			}
		}

		result.matrix = true;
    
		return result;
	}

	// Column-major 1D representation
	
	function flatten( v )
	{
		if ( v.matrix === true ) {
			v = transpose( v );
		}

		var n = v.length;
		var elemsAreArrays = false;

		if ( Array.isArray(v[0]) ) {
			elemsAreArrays = true;
			n *= v[0].length;
		}

		var floats = new Float32Array( n );

		if ( elemsAreArrays ) {
			var idx = 0;
			for ( var i = 0; i < v.length; ++i ) {
				for ( var j = 0; j < v[i].length; ++j ) {
					floats[idx++] = v[i][j];
				}
			}
		}
		else {
			for ( var i = 0; i < v.length; ++i ) {
				floats[i] = v[i];
			}
		}

		return floats;
	}

	//  Vector Constructor

	function vec4()
	{
		var result = _argumentsToArray( arguments );

		switch ( result.length ) {
		case 0: result.push( 0.0 );
		case 1: result.push( 0.0 );
		case 2: result.push( 0.0 );
		case 3: result.push( 1.0 );
		}

		return result.splice( 0, 4 );
	}

	// 4 x 4 matrix - Constructor
	
	function mat4()
	{
		var v = _argumentsToArray( arguments );

		var m = [];
		
		switch ( v.length ) {
			
			case 0:
				v[0] = 1;
				
			case 1:
				m = [
						vec4( v[0], 0.0,  0.0,   0.0 ),
						vec4( 0.0,  v[0], 0.0,   0.0 ),
						vec4( 0.0,  0.0,  v[0],  0.0 ),
						vec4( 0.0,  0.0,  0.0,  v[0] )
					];
			break;

			default:
				m.push( vec4(v) );  v.splice( 0, 4 );
				m.push( vec4(v) );  v.splice( 0, 4 );
				m.push( vec4(v) );  v.splice( 0, 4 );
				m.push( vec4(v) );
			break;
		}

		m.matrix = true;

		return m;
	}

	// Matrix Multiplication 
	
	function mult( u, v )
	{
		var result = [];

		if ( u.matrix && v.matrix ) {
			if ( u.length != v.length ) {
				throw "mult(): trying to add matrices of different dimensions";
			}

			for ( var i = 0; i < u.length; ++i ) {
				if ( u[i].length != v[i].length ) {
					throw "mult(): trying to add matrices of different dimensions";
				}
			}

			for ( var i = 0; i < u.length; ++i ) {
				result.push( [] );

				for ( var j = 0; j < v.length; ++j ) {
					var sum = 0.0;
					for ( var k = 0; k < u.length; ++k ) {
						sum += u[i][k] * v[k][j];
					}
					result[i].push( sum );
				}
			}

			result.matrix = true;

			return result;
		}
		else {
			if ( u.length != v.length ) {
				throw "mult(): vectors are not the same dimension";
			}

			for ( var i = 0; i < u.length; ++i ) {
				result.push( u[i] * v[i] );
			}

			return result;
		}	
	}

	//  Constructing the 4 x 4 transformation matrices
	
	function rotationXXMatrix( degrees )
	{
		m = mat4();
		rad = radians(degrees);
		// COMPLETE THE CODE !!
		m[0][0] = 1;
		m[1][1] = Math.cos(rad);
		m[1][2] = Math.sin(rad)*-1;
		m[2][1] = Math.sin(rad);
		m[2][2] = Math.cos(rad);
		
		return m;	
	}

	function rotationYYMatrix( degrees )
	{
		m = mat4();
		rad = radians(degrees);
		m[0][0] = Math.cos(rad);
		m[0][2] = Math.sin(rad);
		m[2][0] = Math.sin(rad)*-1;
		m[2][2] = Math.cos(rad);
		m[1][1] = 1;
		return m;	
	}

	function rotationZZMatrix( degrees )
	{
		m = mat4();
		rad = radians(degrees);
		// COMPLETE THE CODE !!
		m[0][0] = Math.cos(rad);
		m[0][1] = Math.sin(rad)*-1;
		m[1][0] = Math.sin(rad);
		m[1][1] = Math.cos(rad);
		m[2][2] = 1;
		
		return m;	
	}

	function scalingMatrix( sx, sy, sz )
	{
		m = mat4();
		
		// COMPLETE THE CODE !!
		m[0][0] = sx;
		m[1][1] = sy;
		m[2][2] = sz;
		
		return m;	
	}

	function translationMatrix( tx, ty, tz )
	{
		m = mat4();
		
		m[0][3] = tx;
		
		m[1][3] = ty;
		
		m[2][3] = tz;	
		
		return m;	
	}

	////////////////////////////////////////////////////////////////////
	//
	// The WebGL code
	//
	
	// Handling the Vertex and the Color Buffers
	
    function initBuffers() {	
		
		// Coordinates
			
		triangleVertexPositionBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
		triangleVertexPositionBuffer.itemSize = 3;
		triangleVertexPositionBuffer.numItems = vertices.length / 3;			

		// Associating to the vertex shader
		
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, 
				triangleVertexPositionBuffer.itemSize, 
				gl.FLOAT, false, 0, 0);
		
		// Colors
			
		triangleVertexColorBuffer = gl.createBuffer();
		gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexColorBuffer);
		gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);
		triangleVertexColorBuffer.itemSize = 3;
		triangleVertexColorBuffer.numItems = colors.length / 3;			

		// Associating to the vertex shader
		
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, 
				triangleVertexColorBuffer.itemSize, 
				gl.FLOAT, false, 0, 0);
    }

	// Drawing 
	
    function drawScene() {
		
		// Clearing with the background color
		
        gl.clear(gl.COLOR_BUFFER_BIT);

		// NEW !!
		
		// Computing the Model-View Matrix
		
		// Pay attention to the matrix multiplication order!!
		
		// First transformation ?
		
		// Last transformation ?
		
		var mvMatrix = mult( rotationZZMatrix( angleZZ ), 
		
							 scalingMatrix( sx, sy, sz ) );
							 
		mvMatrix = mult( rotationYYMatrix( angleYY ), mvMatrix );
							 
		mvMatrix = mult( rotationXXMatrix( angleXX ), mvMatrix );
							 
		mvMatrix = mult( translationMatrix( tx, ty, tz ), mvMatrix );
							 
        // Passing the Model View Matrix to apply the current transformation
        
        var mvUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        
        gl.uniformMatrix4fv(mvUniform, false, new Float32Array(flatten(mvMatrix)));
        
        // Drawing the contents of the vertex buffer
				
        gl.drawArrays(gl.TRIANGLES, 0, triangleVertexPositionBuffer.numItems);        
    }

	// User Interation - Information Output
	
	function outputInfos(){
			
	}
	
    // User Interation - Event Listeners
	
	function setEventListeners(){
		
			// Button events
			
			document.getElementById("move-left-button").onclick = function(){
				
				// Updating
				
				tx -= 0.25;
				
				// Render the viewport
				
				drawScene();  
			};

			// COMPLETE THE CODE !!
			
			document.getElementById("reset-button").onclick = function(){
				
				// The initial values
    
				tx = 0.0;
    
				ty = 0.0;
    
				tz = 0.0;
    
				angleXX = 0.0;
    
				angleYY = 0.0;
    
				angleZZ = 0.0;
    
				sx = 1.0;
    
				sy = 1.0;
    
				sz = 1.0;
				
				// Render the viewport
				
				drawScene();  
			};

			document.addEventListener("keypress", (event)=>{
				var key = event.keyCode;

				switch(key){
					case 97: //a
						tx -= 0.25;
						drawScene();  
					break;

					case 115: //s
						ty -= 0.25;
						drawScene();  
					break;
					case 119: //w
						ty += 0.25;
						drawScene();  
					break;
					case 100: //d
						tx += 0.25;
						drawScene();  
					break;
					case 101: //e
						angleZZ += 30;
						drawScene();  
					break;
					case 113: //q
						angleZZ -= 30;
						drawScene();  
					break;
					case 43: //+
						sx += 0.1;
						sy += 0.1;
						sz += 0.1;
						drawScene();  
					break;
					case 45: //-
						sx -= 0.1;
						sy -= 0.1;
						sz -= 0.1;
						drawScene();  
					break;
					case 114: //r
						angleXX -= 30;
						drawScene();  
					break;
					case 116: //t
						angleXX += 30;
						drawScene();  
					break;
					case 121: //y
						angleYY -= 30;
						drawScene();  
					break;
					case 117: //u
						angleYY += 30;
						drawScene();  
					break;
				}

			});

			document.getElementById("face-culling-button").onclick = function(){
			
				// COMPLETE THE CODE !!
				if(gl.isEnabled(gl.CULL_BACK)){
					gl.disable(gl.CULL_BACK);
				}else{
					gl.enable(gl.CULL_BACK);
				}
					
				// Render the viewport
				
				drawScene();  
			};      
	}

	// Initialization
	
    function initWebGL(canvas) {
        try {
			
			// Create the WebGL context
			// Some browsers still need "experimental-webgl"
			
            gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
			
			// DEFAULT: The viewport occupies the whole canvas 
			
			// DEFAULT: The viewport background color is WHITE

			// COMPLETE THE CODE : Enable BACK-FACE CULLING
			gl.enable(gl.CULL_FACE);
			gl.cullFace(gl.BACK);
			
			
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry! :-(");
        }        
    }

    function runWebGL() {
		
        var canvas = document.getElementById("my-canvas");
        
        initWebGL(canvas);
 
        initShaders();
        
        setEventListeners();
        
        initBuffers();
        
        drawScene();    
 
        outputInfos();
    }

</script>

</head>

<body onload="runWebGL();">

	<div style="text-align: center">
		
		<p>Applying 3D transformations to the cube</p>
		
		<canvas id="my-canvas" style="border:1px solid #000000;" width="350" height="350"></canvas>

		<p> 
			
		<button id="move-left-button">Move Left</button>

		</p>
			To rotate on the Z axis : q and e
		<p>
		</p>
			To rotate on the X axis : t and t
		<p>
		</p>
			To rotate on the Y axis : y and u
		<p>
		</p>
			wasd to move the cube and + and - to scale it
		<p>
		
		<button id="reset-button">Reset</button>
		
		<button id="face-culling-button">Back-Face-Culling ON/OFF</button>
		
		</p>
		
	</div>

</body>

</html>
