m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/UA/4Ano/ACA/A6/PC_32/simulation/qsim
Efa_2bit
Z1 w1572397666
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8PC_32.vho
Z10 FPC_32.vho
l0
L37
VX58>Z4S60Xn<@P5;]MZP<2
!s100 8F`l6HF^H60[l4O<NC5]V1
Z11 OV;C;10.5b;63
32
Z12 !s110 1572397667
!i10b 1
Z13 !s108 1572397667.000000
Z14 !s90 -work|work|PC_32.vho|
Z15 !s107 PC_32.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 fa_2bit 0 22 X58>Z4S60Xn<@P5;]MZP<2
l88
L58
Vc0D6UGAh1B>iY]ZGe<7P21
!s100 mm74;VOha<2mm_[iOlz1W3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Efa_2bit_vhd_vec_tst
Z18 w1572397664
R6
R7
R0
Z19 8FA_2b.vwf.vht
Z20 FFA_2b.vwf.vht
l0
L32
V>92daSU^U=WzZmU<N1A9U1
!s100 9mT`KC2XWe^9Q84IcR2Vk3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|FA_2b.vwf.vht|
Z22 !s107 FA_2b.vwf.vht|
!i113 1
R16
R17
Afa_2bit_arch
R6
R7
DEx4 work 19 fa_2bit_vhd_vec_tst 0 22 >92daSU^U=WzZmU<N1A9U1
l51
L34
Vb1D;JRP?b;LFUOJ2m1Rn@1
!s100 8GHX@Mc7D<BWZZFDM`2BR1
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Efa_3bit
Z23 w1572398644
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L37
VJKIO41JEoL7`7FNP]M3m61
!s100 CTd^e7YM>TZT?7HIoMUOU2
R11
32
Z24 !s110 1572398645
!i10b 1
Z25 !s108 1572398645.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 fa_3bit 0 22 JKIO41JEoL7`7FNP]M3m61
l98
L61
VENZY4aNo9EhF@`>UQ`mY53
!s100 8I=@<MBfBXnag;czZF8Cz2
R11
32
R24
!i10b 1
R25
R14
R15
!i113 1
R16
R17
Efa_3bit_vhd_vec_tst
Z26 w1572398642
R6
R7
R0
Z27 8FA_3bit.vwf.vht
Z28 FFA_3bit.vwf.vht
l0
L32
V@_>C[mblcBfQYA@8:WeaI2
!s100 4m3;d7Yk_LgcRiPVVjn9K2
R11
32
R24
!i10b 1
R25
Z29 !s90 -work|work|FA_3bit.vwf.vht|
Z30 !s107 FA_3bit.vwf.vht|
!i113 1
R16
R17
Afa_3bit_arch
R6
R7
DEx4 work 19 fa_3bit_vhd_vec_tst 0 22 @_>C[mblcBfQYA@8:WeaI2
l51
L34
V=?gH3^hgb6B@C6_ade3540
!s100 gG@jh0II>_:2CWe:1b1CU0
R11
32
R24
!i10b 1
R25
R29
R30
!i113 1
R16
R17
Efa_4bit
Z31 w1572399240
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L37
VJGIEj4AgA5dmaf]9lLDDm2
!s100 JUX7NR>dI<IRLE`2i=jlH2
R11
32
Z32 !s110 1572399244
!i10b 1
Z33 !s108 1572399243.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 fa_4bit 0 22 JGIEj4AgA5dmaf]9lLDDm2
l106
L64
VB=fHUSiXaoh0>0kaY5AA:1
!s100 DEJXZX]eaMfffQa@^b=1B3
R11
32
R32
!i10b 1
R33
R14
R15
!i113 1
R16
R17
Efa_4bit_vhd_vec_tst
Z34 w1572399237
R6
R7
R0
Z35 8FA_4bit.vwf.vht
Z36 FFA_4bit.vwf.vht
l0
L32
V;jTi58VA4RfF2`Df3?AKG1
!s100 n[nN2IA[HALd<flH;V^>H1
R11
32
R32
!i10b 1
Z37 !s108 1572399244.000000
Z38 !s90 -work|work|FA_4bit.vwf.vht|
Z39 !s107 FA_4bit.vwf.vht|
!i113 1
R16
R17
Afa_4bit_arch
R6
R7
DEx4 work 19 fa_4bit_vhd_vec_tst 0 22 ;jTi58VA4RfF2`Df3?AKG1
l51
L34
VN?nUR0iT@VBU@UV@kHP`j2
!s100 @0i>X;4FzFfz=9g?9m5CD1
R11
32
R32
!i10b 1
R37
R38
R39
!i113 1
R16
R17
Efa_5bit
Z40 w1572399912
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L37
V<RcOEESKBk=U7`]VYYa]M0
!s100 InkB[1ITi_fLB9ZiLKe@G3
R11
32
Z41 !s110 1572399915
!i10b 1
Z42 !s108 1572399915.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 fa_5bit 0 22 <RcOEESKBk=U7`]VYYa]M0
l118
L67
VGG2_@5OUNVMEE[L=9KAKC0
!s100 4TO`YN`3dJ:k9URMSA3j12
R11
32
R41
!i10b 1
R42
R14
R15
!i113 1
R16
R17
Efa_5bit_vhd_vec_tst
Z43 w1572399910
R6
R7
R0
Z44 8FA_5bit.vwf.vht
Z45 FFA_5bit.vwf.vht
l0
L32
Vj9LM0PlDI1T9iUI3U_OhI1
!s100 5gHhXh:_`]5o[PUMS=DBV3
R11
32
R41
!i10b 1
R42
Z46 !s90 -work|work|FA_5bit.vwf.vht|
Z47 !s107 FA_5bit.vwf.vht|
!i113 1
R16
R17
Afa_5bit_arch
R6
R7
DEx4 work 19 fa_5bit_vhd_vec_tst 0 22 j9LM0PlDI1T9iUI3U_OhI1
l51
L34
V8l>he8:8>_53K7V=HL13O3
!s100 gk2Kz55T>V]f1OCV=^jfQ0
R11
32
R41
!i10b 1
R42
R46
R47
!i113 1
R16
R17
Epc_32
Z48 w1572462007
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L37
V18WYbKR<BYKA97DRI@imA3
!s100 X;hjISI::[eWhWIW8>Ya:3
R11
32
Z49 !s110 1572462011
!i10b 1
Z50 !s108 1572462010.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 pc_32 0 22 18WYbKR<BYKA97DRI@imA3
l253
L85
VnU3aTYQnB>L?nN<[NQ@NQ2
!s100 G>UJc78;RGYEZ>hNGNkQL1
R11
32
R49
!i10b 1
R50
R14
R15
!i113 1
R16
R17
Epc_32_vhd_vec_tst
Z51 w1572462004
R6
R7
R0
Z52 8PC_32.vwf.vht
Z53 FPC_32.vwf.vht
l0
L32
VfS=368dG@l=KVGfKZKeNT2
!s100 F>21fHl]hVQKIQLoMgVIf0
R11
32
R49
!i10b 1
Z54 !s108 1572462011.000000
Z55 !s90 -work|work|PC_32.vwf.vht|
Z56 !s107 PC_32.vwf.vht|
!i113 1
R16
R17
Apc_32_arch
R6
R7
Z57 DEx4 work 17 pc_32_vhd_vec_tst 0 22 fS=368dG@l=KVGfKZKeNT2
l45
L34
Z58 Vl93V>m[U@EkOcoV`SjCJP0
Z59 !s100 E^6Tfc2`mI]bMD?NmU<WG0
R11
32
R49
!i10b 1
R54
R55
R56
!i113 1
R16
R17
Epc_4
Z60 w1572401976
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L37
V5H]TP0?D0WSc^S2j9[X`N2
!s100 ?5DjHZihTzX1lXgFNV]b93
R11
32
Z61 !s110 1572401977
!i10b 1
Z62 !s108 1572401977.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 pc_4 0 22 5H]TP0?D0WSc^S2j9[X`N2
l79
L54
VS=6zVVV@>A0K6jQN0=e^93
!s100 ?k=z0iXQ2YQN1o1]GgC=V0
R11
32
R61
!i10b 1
R62
R14
R15
!i113 1
R16
R17
Epc_4_vhd_vec_tst
Z63 w1572401973
R6
R7
R0
Z64 8PC_4.vwf.vht
Z65 FPC_4.vwf.vht
l0
L32
VE3?JQ@G^aPIlo:d_0LC:d1
!s100 5VGXaQVGFMz]TzPSFZ_ZY1
R11
32
R61
!i10b 1
R62
Z66 !s90 -work|work|PC_4.vwf.vht|
Z67 !s107 PC_4.vwf.vht|
!i113 1
R16
R17
Apc_4_arch
R6
R7
DEx4 work 16 pc_4_vhd_vec_tst 0 22 E3?JQ@G^aPIlo:d_0LC:d1
l45
L34
VDNIkllb]ezXDIRMNm4Ze72
!s100 mi]BgC2:XZ`PIHaJW=`cJ0
R11
32
R61
!i10b 1
R62
R66
R67
!i113 1
R16
R17
