vendor_name = ModelSim
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/FA_1bit.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/FA_2bit.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/FA_2b.vwf
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/FA_3bit.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/FA_3bit.vwf
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/FA_4bit.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/FA_4bit.vwf
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/FA_5bit.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/FA_5bit.vwf
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/PC_4.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/PC_4.vwf
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/PC_32.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/db/PC_32.cbx.xml
design_name = PC_32
instance = comp, \count[0]~output\, count[0]~output, PC_32, 1
instance = comp, \count[1]~output\, count[1]~output, PC_32, 1
instance = comp, \count[2]~output\, count[2]~output, PC_32, 1
instance = comp, \count[3]~output\, count[3]~output, PC_32, 1
instance = comp, \count[4]~output\, count[4]~output, PC_32, 1
instance = comp, \count[5]~output\, count[5]~output, PC_32, 1
instance = comp, \datain[30]~input\, datain[30]~input, PC_32, 1
instance = comp, \datain[28]~input\, datain[28]~input, PC_32, 1
instance = comp, \datain[31]~input\, datain[31]~input, PC_32, 1
instance = comp, \datain[29]~input\, datain[29]~input, PC_32, 1
instance = comp, \PC4_7|count[0]\, PC4_7|count[0], PC_32, 1
instance = comp, \datain[17]~input\, datain[17]~input, PC_32, 1
instance = comp, \datain[16]~input\, datain[16]~input, PC_32, 1
instance = comp, \datain[19]~input\, datain[19]~input, PC_32, 1
instance = comp, \datain[18]~input\, datain[18]~input, PC_32, 1
instance = comp, \PC4_4|count[0]\, PC4_4|count[0], PC_32, 1
instance = comp, \datain[20]~input\, datain[20]~input, PC_32, 1
instance = comp, \datain[21]~input\, datain[21]~input, PC_32, 1
instance = comp, \datain[23]~input\, datain[23]~input, PC_32, 1
instance = comp, \datain[22]~input\, datain[22]~input, PC_32, 1
instance = comp, \PC4_5|count[0]\, PC4_5|count[0], PC_32, 1
instance = comp, \datain[24]~input\, datain[24]~input, PC_32, 1
instance = comp, \datain[25]~input\, datain[25]~input, PC_32, 1
instance = comp, \datain[26]~input\, datain[26]~input, PC_32, 1
instance = comp, \datain[27]~input\, datain[27]~input, PC_32, 1
instance = comp, \PC4_6|count[0]\, PC4_6|count[0], PC_32, 1
instance = comp, \FA4_1|fa1|fa1bit_0|sum~0\, FA4_1|fa1|fa1bit_0|sum~0, PC_32, 1
instance = comp, \datain[14]~input\, datain[14]~input, PC_32, 1
instance = comp, \datain[15]~input\, datain[15]~input, PC_32, 1
instance = comp, \datain[12]~input\, datain[12]~input, PC_32, 1
instance = comp, \datain[13]~input\, datain[13]~input, PC_32, 1
instance = comp, \PC4_3|count[0]\, PC4_3|count[0], PC_32, 1
instance = comp, \datain[1]~input\, datain[1]~input, PC_32, 1
instance = comp, \datain[3]~input\, datain[3]~input, PC_32, 1
instance = comp, \datain[0]~input\, datain[0]~input, PC_32, 1
instance = comp, \datain[2]~input\, datain[2]~input, PC_32, 1
instance = comp, \PC4_0|count[0]\, PC4_0|count[0], PC_32, 1
instance = comp, \datain[11]~input\, datain[11]~input, PC_32, 1
instance = comp, \datain[10]~input\, datain[10]~input, PC_32, 1
instance = comp, \datain[9]~input\, datain[9]~input, PC_32, 1
instance = comp, \datain[8]~input\, datain[8]~input, PC_32, 1
instance = comp, \PC4_2|count[0]\, PC4_2|count[0], PC_32, 1
instance = comp, \datain[7]~input\, datain[7]~input, PC_32, 1
instance = comp, \datain[5]~input\, datain[5]~input, PC_32, 1
instance = comp, \datain[6]~input\, datain[6]~input, PC_32, 1
instance = comp, \datain[4]~input\, datain[4]~input, PC_32, 1
instance = comp, \PC4_1|count[0]\, PC4_1|count[0], PC_32, 1
instance = comp, \FA4_0|fa1|fa1bit_0|sum~0\, FA4_0|fa1|fa1bit_0|sum~0, PC_32, 1
instance = comp, \FA5|fa1|fa1bit_0|sum~0\, FA5|fa1|fa1bit_0|sum~0, PC_32, 1
instance = comp, \PC4_4|count[1]~0\, PC4_4|count[1]~0, PC_32, 1
instance = comp, \PC4_5|count[1]~0\, PC4_5|count[1]~0, PC_32, 1
instance = comp, \FA4_1|fa1|fa1bit_1|sum~0\, FA4_1|fa1|fa1bit_1|sum~0, PC_32, 1
instance = comp, \PC4_3|count[1]~0\, PC4_3|count[1]~0, PC_32, 1
instance = comp, \PC4_2|count[1]~0\, PC4_2|count[1]~0, PC_32, 1
instance = comp, \FA3_1|fa2bit|fa1bit_0|sum\, FA3_1|fa2bit|fa1bit_0|sum, PC_32, 1
instance = comp, \PC4_1|count[1]~0\, PC4_1|count[1]~0, PC_32, 1
instance = comp, \PC4_0|count[1]~0\, PC4_0|count[1]~0, PC_32, 1
instance = comp, \FA4_0|fa1|fa1bit_1|sum~0\, FA4_0|fa1|fa1bit_1|sum~0, PC_32, 1
instance = comp, \PC4_6|count[1]~0\, PC4_6|count[1]~0, PC_32, 1
instance = comp, \PC4_7|count[1]~0\, PC4_7|count[1]~0, PC_32, 1
instance = comp, \FA3_3|fa2bit|fa1bit_0|sum\, FA3_3|fa2bit|fa1bit_0|sum, PC_32, 1
instance = comp, \FA5|fa1|fa1bit_1|sum\, FA5|fa1|fa1bit_1|sum, PC_32, 1
instance = comp, \FA5|fa1|fa1bit_1|cout\, FA5|fa1|fa1bit_1|cout, PC_32, 1
instance = comp, \PC4_5|count[2]\, PC4_5|count[2], PC_32, 1
instance = comp, \PC4_4|count[2]\, PC4_4|count[2], PC_32, 1
instance = comp, \FA3_2|fa2bit|fa1bit_1|sum\, FA3_2|fa2bit|fa1bit_1|sum, PC_32, 1
instance = comp, \FA3_2|fa2bit|fa1bit_0|sum\, FA3_2|fa2bit|fa1bit_0|sum, PC_32, 1
instance = comp, \PC4_7|count[2]\, PC4_7|count[2], PC_32, 1
instance = comp, \PC4_6|count[2]\, PC4_6|count[2], PC_32, 1
instance = comp, \FA3_3|fa2bit|fa1bit_1|sum\, FA3_3|fa2bit|fa1bit_1|sum, PC_32, 1
instance = comp, \FA4_1|fa1|fa1bit_0|cout~0\, FA4_1|fa1|fa1bit_0|cout~0, PC_32, 1
instance = comp, \FA4_1|fa2|fa1bit_0|sum\, FA4_1|fa2|fa1bit_0|sum, PC_32, 1
instance = comp, \PC4_0|count[2]\, PC4_0|count[2], PC_32, 1
instance = comp, \PC4_1|count[2]\, PC4_1|count[2], PC_32, 1
instance = comp, \FA3_0|fa2bit|fa1bit_1|sum\, FA3_0|fa2bit|fa1bit_1|sum, PC_32, 1
instance = comp, \FA4_0|fa1|fa1bit_0|cout~0\, FA4_0|fa1|fa1bit_0|cout~0, PC_32, 1
instance = comp, \FA3_0|fa2bit|fa1bit_0|sum\, FA3_0|fa2bit|fa1bit_0|sum, PC_32, 1
instance = comp, \PC4_2|count[2]\, PC4_2|count[2], PC_32, 1
instance = comp, \PC4_3|count[2]\, PC4_3|count[2], PC_32, 1
instance = comp, \FA3_1|fa2bit|fa1bit_1|sum\, FA3_1|fa2bit|fa1bit_1|sum, PC_32, 1
instance = comp, \FA4_0|fa2|fa1bit_0|sum\, FA4_0|fa2|fa1bit_0|sum, PC_32, 1
instance = comp, \FA5|fa2|fa1bit|sum\, FA5|fa2|fa1bit|sum, PC_32, 1
instance = comp, \FA4_0|fa2|fa1bit_1|sum~0\, FA4_0|fa2|fa1bit_1|sum~0, PC_32, 1
instance = comp, \FA4_0|fa2|fa1bit_1|sum\, FA4_0|fa2|fa1bit_1|sum, PC_32, 1
instance = comp, \FA4_1|fa2|fa1bit_1|sum~0\, FA4_1|fa2|fa1bit_1|sum~0, PC_32, 1
instance = comp, \FA4_1|fa2|fa1bit_1|sum\, FA4_1|fa2|fa1bit_1|sum, PC_32, 1
instance = comp, \FA5|fa2|fa2bit|fa1bit_0|sum\, FA5|fa2|fa2bit|fa1bit_0|sum, PC_32, 1
instance = comp, \FA4_1|fa2|fa1bit_0|cout~0\, FA4_1|fa2|fa1bit_0|cout~0, PC_32, 1
instance = comp, \FA4_1|fa2|fa1bit_1|cout~0\, FA4_1|fa2|fa1bit_1|cout~0, PC_32, 1
instance = comp, \FA4_0|fa2|fa1bit_0|cout~0\, FA4_0|fa2|fa1bit_0|cout~0, PC_32, 1
instance = comp, \FA4_0|fa2|fa1bit_1|cout~0\, FA4_0|fa2|fa1bit_1|cout~0, PC_32, 1
instance = comp, \FA5|fa2|fa2bit|fa1bit_0|cout~0\, FA5|fa2|fa2bit|fa1bit_0|cout~0, PC_32, 1
instance = comp, \FA5|fa2|fa2bit|fa1bit_1|sum\, FA5|fa2|fa2bit|fa1bit_1|sum, PC_32, 1
instance = comp, \FA5|fa2|fa2bit|fa1bit_1|cout~0\, FA5|fa2|fa2bit|fa1bit_1|cout~0, PC_32, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, PC_32, 1
