vendor_name = ModelSim
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/FA_1bit.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/FA_2bit.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32/db/PC_32.cbx.xml
design_name = FA_2bit
instance = comp, \sum[0]~output\, sum[0]~output, FA_2bit, 1
instance = comp, \sum[1]~output\, sum[1]~output, FA_2bit, 1
instance = comp, \cout~output\, cout~output, FA_2bit, 1
instance = comp, \B[0]~input\, B[0]~input, FA_2bit, 1
instance = comp, \cin~input\, cin~input, FA_2bit, 1
instance = comp, \A[0]~input\, A[0]~input, FA_2bit, 1
instance = comp, \fa1bit_0|sum\, fa1bit_0|sum, FA_2bit, 1
instance = comp, \B[1]~input\, B[1]~input, FA_2bit, 1
instance = comp, \A[1]~input\, A[1]~input, FA_2bit, 1
instance = comp, \fa1bit_1|sum\, fa1bit_1|sum, FA_2bit, 1
instance = comp, \fa1bit_1|cout~0\, fa1bit_1|cout~0, FA_2bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FA_2bit, 1
