<!DOCTYPE html>

<html>

<head>
	
<!--

WebGL_example_04.html

Simple WebGL example: using the keyboard to select bg color

J. Madeira - May 2015

-->
	
<title>WebGL example 04 &mdash; Changing the background color</title>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript">

    var gl = null; // WebGL context
    
    function initWebGL(canvas) {
        try {
				// Create the WebGL context
				// Some browsers still need "experimental-webgl"
			
				gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
			
				// DEFAULT: The viewport occupies the whole canvas
						
				// The viewport (R,G,B,A) background color: BLACK
		
				gl.clearColor(0.0, 0.0, 0.0, 1.0);  
			
				// Getting and setting the background color
			
				document.addEventListener("keypress", function(event){
				
					var bgColor = document.getElementById("bg-color");
			
					// Getting the pressed key and setting the bg color
				
					var key = event.keyCode; // ASCII
				
					switch(key){
						case 49 : 
							gl.clearColor(1.0, 0.0, 0.0, 1.0);
							bgColor.innerHTML = "red";
						break;
						case 50 : 
							gl.clearColor(0.0, 1.0, 0.0, 1.0);
							bgColor.innerHTML = "green";
						break;
						case 51 : 
							gl.clearColor(0.0, 0.0, 1.0, 1.0);
							bgColor.innerHTML = "blue";
						break;
						case 52 : 
							gl.clearColor(1.0, 1.0, 1.0, 1.0);
							bgColor.innerHTML = "white";
						break;
						case 53 : 
							gl.clearColor(0.0, 0.0, 0.0, 1.0);
							bgColor.innerHTML = "black";
						break;
					}
			
						// Render the viewport
					render(); 
				});
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry! :-(");
        }
    }

    function render() {
		
		// Clearing with the background color
		
        gl.clear(gl.COLOR_BUFFER_BIT);
    }

    function runWebGL() {
        var canvas = document.getElementById("example04-canvas");
        
        initWebGL(canvas);

        render();
    }

</script>

</head>

<body onload="runWebGL();">

	<div style="text-align: center">
		
		<p>A 250 x 500 viewport!</p>
		
		<canvas id="example04-canvas" style="border: none" width="500" height="250"></canvas>
		
		<p>Set the background color by pressing the 1, 2, 3, 4 or 5 keys.</p>
		
		<p>The background is <b id="bg-color">black</b>!</p>

	</div>

</body>

</html>
