vendor_name = ModelSim
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32_Serie/storeDev.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32_Serie/simpleLogic.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32_Serie/popCounter_32bitSerial.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32_Serie/control.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32_Serie/arithmetic.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A6/PC_32_Serie/db/PC_32_Serie.cbx.xml
design_name = popCounter_32bitSerial
instance = comp, \cnt[0]~output\, cnt[0]~output, popCounter_32bitSerial, 1
instance = comp, \cnt[1]~output\, cnt[1]~output, popCounter_32bitSerial, 1
instance = comp, \cnt[2]~output\, cnt[2]~output, popCounter_32bitSerial, 1
instance = comp, \cnt[3]~output\, cnt[3]~output, popCounter_32bitSerial, 1
instance = comp, \cnt[4]~output\, cnt[4]~output, popCounter_32bitSerial, 1
instance = comp, \cnt[5]~output\, cnt[5]~output, popCounter_32bitSerial, 1
instance = comp, \clk~input\, clk~input, popCounter_32bitSerial, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, popCounter_32bitSerial, 1
instance = comp, \bc|ff0|Q~0\, bc|ff0|Q~0, popCounter_32bitSerial, 1
instance = comp, \bc|ff1|Q~0\, bc|ff1|Q~0, popCounter_32bitSerial, 1
instance = comp, \bc|ff1|Q\, bc|ff1|Q, popCounter_32bitSerial, 1
instance = comp, \bc|ff2|Q~0\, bc|ff2|Q~0, popCounter_32bitSerial, 1
instance = comp, \bc|ff2|Q\, bc|ff2|Q, popCounter_32bitSerial, 1
instance = comp, \bc|ff3|Q~0\, bc|ff3|Q~0, popCounter_32bitSerial, 1
instance = comp, \bc|ff3|Q\, bc|ff3|Q, popCounter_32bitSerial, 1
instance = comp, \bc|ff4|Q~0\, bc|ff4|Q~0, popCounter_32bitSerial, 1
instance = comp, \bc|ff4|Q\, bc|ff4|Q, popCounter_32bitSerial, 1
instance = comp, \bc|ff5|Q~0\, bc|ff5|Q~0, popCounter_32bitSerial, 1
instance = comp, \bc|ff5|Q\, bc|ff5|Q, popCounter_32bitSerial, 1
instance = comp, \nGRst~input\, nGRst~input, popCounter_32bitSerial, 1
instance = comp, \con|nad4|y~0\, con|nad4|y~0, popCounter_32bitSerial, 1
instance = comp, \con|nad2|y~0\, con|nad2|y~0, popCounter_32bitSerial, 1
instance = comp, \bc|ff0|Q\, bc|ff0|Q, popCounter_32bitSerial, 1
instance = comp, \con|nord|y~0\, con|nord|y~0, popCounter_32bitSerial, 1
instance = comp, \pr5|ff0|Q\, pr5|ff0|Q, popCounter_32bitSerial, 1
instance = comp, \dIn~input\, dIn~input, popCounter_32bitSerial, 1
instance = comp, \ff|Q\, ff|Q, popCounter_32bitSerial, 1
instance = comp, \hd|hA40|hA30|hA20|hA0|s\, hd|hA40|hA30|hA20|hA0|s, popCounter_32bitSerial, 1
instance = comp, \pr6|ff0|Q~0\, pr6|ff0|Q~0, popCounter_32bitSerial, 1
instance = comp, \con|nad4|y~1\, con|nad4|y~1, popCounter_32bitSerial, 1
instance = comp, \pr6|ff0|Q\, pr6|ff0|Q, popCounter_32bitSerial, 1
instance = comp, \pr5|ff1|Q\, pr5|ff1|Q, popCounter_32bitSerial, 1
instance = comp, \pr5|ff0|Q~DUPLICATE\, pr5|ff0|Q~DUPLICATE, popCounter_32bitSerial, 1
instance = comp, \hd|hA40|hA30|hA20|hA1|s\, hd|hA40|hA30|hA20|hA1|s, popCounter_32bitSerial, 1
instance = comp, \pr6|ff1|Q~0\, pr6|ff1|Q~0, popCounter_32bitSerial, 1
instance = comp, \pr6|ff1|Q\, pr6|ff1|Q, popCounter_32bitSerial, 1
instance = comp, \pr5|ff2|Q\, pr5|ff2|Q, popCounter_32bitSerial, 1
instance = comp, \hd|hA40|hA30|hA11|s\, hd|hA40|hA30|hA11|s, popCounter_32bitSerial, 1
instance = comp, \pr6|ff2|Q~0\, pr6|ff2|Q~0, popCounter_32bitSerial, 1
instance = comp, \pr6|ff2|Q\, pr6|ff2|Q, popCounter_32bitSerial, 1
instance = comp, \pr5|ff3|Q\, pr5|ff3|Q, popCounter_32bitSerial, 1
instance = comp, \hd|hA40|hA11|s\, hd|hA40|hA11|s, popCounter_32bitSerial, 1
instance = comp, \pr6|ff3|Q~0\, pr6|ff3|Q~0, popCounter_32bitSerial, 1
instance = comp, \pr6|ff3|Q\, pr6|ff3|Q, popCounter_32bitSerial, 1
instance = comp, \pr5|ff4|Q\, pr5|ff4|Q, popCounter_32bitSerial, 1
instance = comp, \hd|hA11|s\, hd|hA11|s, popCounter_32bitSerial, 1
instance = comp, \pr6|ff4|Q~0\, pr6|ff4|Q~0, popCounter_32bitSerial, 1
instance = comp, \pr6|ff4|Q\, pr6|ff4|Q, popCounter_32bitSerial, 1
instance = comp, \hd|hA11|cOut\, hd|hA11|cOut, popCounter_32bitSerial, 1
instance = comp, \pr6|ff5|Q\, pr6|ff5|Q, popCounter_32bitSerial, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, popCounter_32bitSerial, 1
