m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gabriel/UA/4Ano/ACA/A5/flipflop/simulation/qsim
Eflipflop
Z1 w1571672698
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
R0
Z9 8flipflop.vho
Z10 Fflipflop.vho
l0
L37
VTUeJ[:C52hN5[W2_2QETk1
!s100 JHbcX<S>6?a_2CICd_`zM1
Z11 OV;C;10.5b;63
32
Z12 !s110 1571672699
!i10b 1
Z13 !s108 1571672699.000000
Z14 !s90 -work|work|flipflop.vho|
Z15 !s107 flipflop.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 flipflop 0 22 TUeJ[:C52hN5[W2_2QETk1
l91
L57
V4aDEJNHDM0]K6<Dd3HlHJ0
!s100 JZeh:4ZcHXZIB4S25UdRj0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eflipflop_vhd_vec_tst
Z18 w1571672696
R6
R7
R0
Z19 8flipflop.vwf.vht
Z20 Fflipflop.vwf.vht
l0
L32
V4Q4?jkZ8KjLgz]fJ1KZ@51
!s100 J:hXag9loWF@7T2nF]n8A3
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|flipflop.vwf.vht|
Z22 !s107 flipflop.vwf.vht|
!i113 1
R16
R17
Aflipflop_arch
R6
R7
Z23 DEx4 work 20 flipflop_vhd_vec_tst 0 22 4Q4?jkZ8KjLgz]fJ1KZ@51
l53
L34
Vm]Ri@[?CzlkH[CicTCB<F0
!s100 1ZkS_l9?]_X[VGj]3gOii0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
