<!DOCTYPE html>

<html>

<head>
	
<!--

WebGL_example_05.html

Simple WebGL example: viewports in different canvases

J. Madeira - May 2015

-->
	
<title>WebGL example 05 &mdash; Several viewports</title>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript">

    var gl_01 = null; // WebGL context
    
    var gl_02 = null; // WebGL context
    
    // FIRST GL Context
    
    function initWebGL_01(canvas) {
        try {
				// Create the WebGL context
				// Some browsers still need "experimental-webgl"
			
				gl_01 = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
			
				// DEFAULT: The viewport occupies the whole canvas
			
				// The viewport (R,G,B,A) background color: BLACK
		
				gl_01.clearColor(0.0, 0.0, 0.0, 1.0);  
			
				// Render the viewport
				render_01(); 
        } catch (e) {
        }
        if (!gl_01) {
            alert("Could not initialise WebGL, sorry! :-(");
        }
    }

    function render_01() {
		
		// Clearing with the background color
		
        gl_01.clear(gl_01.COLOR_BUFFER_BIT);
    }

    // SECOND GL Context
  
    function initWebGL_02(canvas) {
        try {
				// Create the WebGL context
				// Some browsers still need "experimental-webgl"
			
				gl_02 = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
			
				// DEFAULT: The viewport occupies the whole canvas
						
				// The viewport (R,G,B,A) background color: RED
		
				gl_02.clearColor(1.0, 0.0, 0.0, 1.0);  
			
				// Render the viewport
				render_02(); 
        } catch (e) {
        }
        if (!gl_02) {
            alert("Could not initialise WebGL, sorry! :-(");
        }
    }

    function render_02() {
		
		// Clearing with the background color
		
        gl_02.clear(gl_02.COLOR_BUFFER_BIT);
    }
    
    function runWebGL() {
        var canvas_01 = document.getElementById("canvas-01");
        
        initWebGL_01(canvas_01);
        
        var canvas_02 = document.getElementById("canvas-02");
        
        initWebGL_02(canvas_02);

    }

</script>

</head>

<body onload="runWebGL();">

	<div style="text-align: center">
		
		<p>A 200 x 500 viewport!</p>
		
		<canvas id="canvas-01" style="border: none" width="500" height="200"></canvas>
		
		<p>Another 200 x 500 viewport!</p>
		
		<canvas id="canvas-02" style="border: none" width="500" height="200"></canvas>

	</div>

</body>

</html>
