vendor_name = ModelSim
source_file = 1, /home/gabriel/UA/4Ano/ACA/A5/lRot_8bit/lRot_8bit.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A5/lRot_8bit/lRot_8bit.vwf
source_file = 1, /home/gabriel/UA/4Ano/ACA/A5/lRot_8bit/lRot_8bit_LR.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A5/lRot_8bit/lRot_8bit_LR.vwf
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gabriel/Quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gabriel/UA/4Ano/ACA/A5/lRot_8bit/db/lRot_8bit.cbx.xml
design_name = lRot_8bit_LR
instance = comp, \dataOut[0]~output\, dataOut[0]~output, lRot_8bit_LR, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, lRot_8bit_LR, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, lRot_8bit_LR, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, lRot_8bit_LR, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, lRot_8bit_LR, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, lRot_8bit_LR, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, lRot_8bit_LR, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, lRot_8bit_LR, 1
instance = comp, \s[0]~input\, s[0]~input, lRot_8bit_LR, 1
instance = comp, \l_r~input\, l_r~input, lRot_8bit_LR, 1
instance = comp, \s[1]~input\, s[1]~input, lRot_8bit_LR, 1
instance = comp, \s[2]~input\, s[2]~input, lRot_8bit_LR, 1
instance = comp, \comb~1\, comb~1, lRot_8bit_LR, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, lRot_8bit_LR, 1
instance = comp, \comb~0\, comb~0, lRot_8bit_LR, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, lRot_8bit_LR, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, lRot_8bit_LR, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, lRot_8bit_LR, 1
instance = comp, \lRot|blk1|mult4|y~0\, lRot|blk1|mult4|y~0, lRot_8bit_LR, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, lRot_8bit_LR, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, lRot_8bit_LR, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, lRot_8bit_LR, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, lRot_8bit_LR, 1
instance = comp, \lRot|blk1|mult0|y~0\, lRot|blk1|mult0|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk2|mult0|y~0\, lRot|blk2|mult0|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk1|mult5|y~0\, lRot|blk1|mult5|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk1|mult1|y~0\, lRot|blk1|mult1|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk2|mult1|y~0\, lRot|blk2|mult1|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk1|mult2|y~0\, lRot|blk1|mult2|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk1|mult6|y~0\, lRot|blk1|mult6|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk2|mult2|y~0\, lRot|blk2|mult2|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk1|mult7|y~0\, lRot|blk1|mult7|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk1|mult3|y~0\, lRot|blk1|mult3|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk2|mult3|y~0\, lRot|blk2|mult3|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk2|mult4|y~0\, lRot|blk2|mult4|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk2|mult5|y~0\, lRot|blk2|mult5|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk2|mult6|y~0\, lRot|blk2|mult6|y~0, lRot_8bit_LR, 1
instance = comp, \lRot|blk2|mult7|y~0\, lRot|blk2|mult7|y~0, lRot_8bit_LR, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lRot_8bit_LR, 1
